<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desa Manik Maraja</title>

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- CSS UTAMA -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
  <div class="container">
    <div class="logo">Desa Manik Maraja</div>
    <ul class="nav-menu">
  <li><a href="#home">Beranda</a></li>
  <li><a href="profil.html">Profil Desa</a></li>
  <li><a href="#galeri">Galeri</a></li>
  <li><a href="#pengumuman">Pengumuman</a></li>
  </ul>

  </div>
</header>

<!-- ================= HERO ================= -->
<section id="home" class="hero">
  <div class="container">
    <h2>Selamat Datang di Desa Manik Maraja</h2>
    <p>Nikmati Keindahan Alam Desa Manik Maraja</p>
  </div>
</section>

<!-- ================= PROFIL SINGKAT ================= -->
<section class="section">
  <div class="container">
    <h2>Profil Desa</h2>
    <p style="text-align:center; max-width:800px; margin:auto">
      Desa Manik Maraja merupakan desa yang berkomitmen pada transparansi informasi,
      pelayanan publik, dan pembangunan berkelanjutan berbasis partisipasi masyarakat.
    </p>
    <div style="text-align:center; margin-top:30px">
      <a href="profil.html" class="btn-primary">
        Lihat Profil Desa
      </a>
    </div>
  </div>
</section>

<!-- ================= MAPS ================= -->
<section id="maps" class="section gray">
  <div class="container">
    <h2>Peta Desa Manik Maraja</h2>

    <div class="maps-wrapper">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.034927034927!2d!3d!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b6a3a7a7a7a7a%3A0x7a7a7a7a7a7a7a7a!2sManik+Maraja!5e0!3m2!1sen!2sid!4v1698192000000!5m2!1sen!2sid"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</section>

 <!-- ================= GALERI ================= -->
<section id="galeri" class="section">
  <div class="container">
    <h2>Galeri Desa</h2>

    <div class="galeri-grid">
      <div class="galeri-item"
           data-title="Rapat Nagori"
           data-desc="Rapat Evaluasi Bulanan Perangkat Nagori Manik Maraja."
           data-img="assets/img/rapat1.jpeg">
        <img src="assets/img/rapat1.jpeg" alt="Rapat Nagori">
      </div>

      <div class="galeri-item"
           data-title="Ibu PKK"
           data-desc="Perkumpulan Ibu PKK dan Pembagian Kado."
           data-img="assets/img/pkk1.jpeg">
        <img src="assets/img/pkk1.jpeg" alt="PKK">
      </div>

      <div class="galeri-item"
           data-title="PMT"
           data-desc="Kegiatan Pembagian PMT Lansia, Balita dan Ibu Hamil."
           data-img="assets/img/pmt9.jpeg">
        <img src="assets/img/pmt9.jpeg" alt="PMT">
      </div>

      <div class="galeri-item"
           data-title="UMKM"
           data-desc="Proses pembuatan Kerupuk Tempe."
           data-img="assets/img/umkm.jpeg">
        <img src="assets/img/umkm.jpeg" alt="UMKM">
      </div>

      <div class="galeri-item"
           data-title="Wisata"
           data-desc="Pemandangan bukit kebun teh"
           data-img="assets/img/sidamanik.jpeg">
        <img src="assets/img/sidamanik.jpeg" alt="Wisata">
      </div>
    </div>
  </div>
</section>

<section id="pengumuman" class="section gray">
  <div class="container">
    <h2>Pengumuman Desa</h2>

    <div class="pengumuman-grid">
      <div class="pengumuman-card" 
           data-img="assets/img/rapat1.jpeg"
           data-title="Rapat Nagori"
           data-desc="Rapat evaluasi bulanan perangkat nagori Manik Maraja.">
        <div class="pengumuman-img">
          <img src="assets/img/rapat1.jpeg" alt="Rapat Nagori">
        </div>
        <div class="pengumuman-body">
          <h4>Rapat Nagori</h4>
          <p>Rapat evaluasi bulanan perangkat nagori Manik Maraja.</p>
        </div>
      </div>

      <div class="pengumuman-card" 
           data-img="assets/img/pkk.jpeg"
           data-title="Ibu PKK"
           data-desc="Perkumpulan Ibu PKK dan Pembagian Kado">
        <div class="pengumuman-img">
          <img src="assets/img/pkk.jpeg" alt="Gotong Royong Desa">
        </div>
        <div class="pengumuman-body">
          <h4>Ibu PKK</h4>
          <p>Perkumpulan Ibu PKK dan Pembagian Kado</p>
        </div>
      </div>

      <div class="pengumuman-card" 
           data-img="assets/img/pmt7.jpeg"
           data-title="Pembagian PMT"
           data-desc="Program ini bertujuan memastikan kesehatan dan gizi masyarakat terutama kelompok rentan.">
        <div class="pengumuman-img">
          <img src="assets/img/pmt7.jpeg" alt="Pembagian PMT">
        </div>
        <div class="pengumuman-body">
          <h4>Pembagian PMT</h4>
          <p>Kegiatan pembagian PMT untuk lansia, balita, dan ibu hamil.</p>
        </div>
        </div>

        <div class="pengumuman-card" 
           data-img="assets/img/umkm1.jpeg"
           data-title="UMKM"
           data-desc="Program UMKM untuk Pembuatan Kerupuk Tempe">
        <div class="pengumuman-img">
          <img src="assets/img/umkm1.jpeg" alt="UMKM">
        </div>
        <div class="pengumuman-body">
          <h4>UMKM</h4>
          <p>Proses Pembuatan Kerupuk Tempe</p>
        </div>
        </div>

        <div class="pengumuman-card" 
           data-img="assets/img/sidamanik.jpeg"
           data-title="Wisata"
           data-desc="Destinasi pemandangan bukit kebun teh">
        <div class="pengumuman-img">
          <img src="assets/img/sidamanik.jpeg" alt="Wisata">
        </div>
        <div class="pengumuman-body">
          <h4>Wisata</h4>
          <p>Destinasi pemandangan bukit kebun teh.</p>
        </div>
      </div>
      <div class="pengumuman-card">

  <!-- VIDEO -->
  <div class="pengumuman-media">
    <video controls preload="metadata">
      <source src="assets/video/bahdamanik.mp4" type="video/mp4">
      Browser Anda tidak mendukung video.
    </video>
  </div>

  <!-- ISI -->
  <div class="pengumuman-body">
    <h4>Wisata</h4>
    <p>
      Pemandian Bah Damanik yang menawarkan air yang segar.
    </p>
  </div>

</div>

    </div>
  </div>
</section>

<!-- MODAL PENGUMUMAN -->
<div id="modalPengumuman" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImg" alt="Gambar Pengumuman">
    <h3 id="modalTitle"></h3>
    <p id="modalDesc"></p>
  </div>
</div>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  <p>© 2026 Pemerintah Desa Manik Maraja</p>
</footer>
<!-- LIGHTBOX GALERI -->
<div class="lightbox" id="lightbox">
  <span class="lightbox-close">&times;</span>
  <img id="lightbox-img" src="" alt="Preview Galeri">
</div>

<script src="assets/js/script.js"></script>

</body>
</html>
