<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Desa | Desa Manik Maraja</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/profil.css">
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="container">
    <div class="logo">Desa Manik Maraja</div>
    <ul class="nav-menu">
      <li><a href="index.html">Beranda</a></li>
    </ul>
  </div>
</header>

<!-- HERO PROFIL -->
<section class="hero profil">
  <div class="container">
    <h1>Profil Desa Manik Maraja</h1>
    <p>Sejarah, Geografi, Visi Misi, dan Struktur Pemerintahan Desa</p>
  </div>
</section>

<!-- SEJARAH -->
<section class="section">
  <div class="container">
    <h2>Sejarah dan Geografi Desa</h2>

    <p class="profil-paragraf">
      Nagori Manik Maraja adalah salah satu bagian terkecil dari Negara Kesatuan Republik Indonesia yang terletak di Provinsi Sumatera Utara Kabupaten Simalungun Kecamatan Sidamanik berdasarkan pendapat para tokoh masyarakat Nagori Manik Maraja sudah ada sejak Tahun 2002 Maschi dengan jumlah penduduk 2.000 jiwa yang dihuni oleh masyarakat suku Jawa, Batak, Padang, Sunda, Nias dan Tionghoa, namun dengan perkembangan transmigrasi yang terjadi di Nagori Manik Maraja mengalami pertumbuhan yang sangat signifikan dalam jumlah penduduk, kini Nagori Manik Maraja sudah memiliki penduduk + 2500 jiwa.
    </p>

    <p class="profil-paragraf">
      Secara Geografis dan secara administratif Nagori Manik Maraja merupakan salah satu dari 14 Nagori di Kecamatan Sidamanik Kabupaten Simalungun dan memiliki luas Wilayah 3,61 Km². Berbatasan langsung dengan, sebelah barat Nagori Sidamanik Kecamatan Panei, sebelah timur Nagori Sarimantondang dan Mekar Sarimatondang Kecamatan Panei sebelah Utara dengan Nagori Ambarisan dan Mekar Sari Raya Kecamatan Panei, sebelah Selatan berbatasan dengan Kelurahan Sarimatondang Kecamatan Sidamanik.
    </p>
    <p class="profil-paragraf"> 
      Lahan di Nagori Manik Maraja sebagiaan besar merupakan Tanah Kering dan Tanah persawahan seperti dalam uraian tabel berikut: 
    </p>
    <table class="tabel-desa">
      <tr>
        <th>Uraian</th>
        <th>Luas</th>
        <th>Satuan</th>
      </tr>
      <tr>
        <td>Lahan Kering</td>
        <td>334,75</td>
        <td>Ha</td>
      </tr>
      <tr>
        <td>Halaman Pekarangan</td>
        <td>16,25</td>
        <td>Ha</td>
      </tr>
      <tr>
        <td>Lainnya</td>
        <td>10</td>
        <td>Ha</td>
      </tr>
      <tr>
        <td><strong>Jumlah</strong></td>
        <td><strong>361</strong></td>
        <td><strong>Ha</strong></td>
      </tr>
    </table>
    <br>
    <p class="profil-paragraf"> 
    Untuk pertumbuhan penduduk di Desa Manik Maraja adalah sebagai berikut:  
    </p>
    <table class="tabel-desa">
      <tr>
        <th>Jenis Kelamin</th>
        <th>Jumlah</th>
        <th>Satuan</th>
      </tr>
      <tr>
        <td>Laki-laki</td>
        <td>1230</td>
        <td>Jiwa</td>
      </tr>
      <tr>
        <td>Perempuan</td>
        <td>1270</td>
        <td>Jiwa</td>
      </tr>
      <tr>
        <td><strong>Jumlah</strong></td>
        <td><strong>2500</strong></td>
        <td><strong>Jiwa</strong></td>
      </tr>
      <tr>
        <td><strong>Jumlah Kepala Keluarga</strong></td>
        <td><strong>780</strong></td>
        <td><strong>Jiwa</strong></td>
      </tr>
    </table>
  </div>
</section>

<!-- VISI MISI -->
<section class="section gray">
  <div class="container">
    <h2>Visi dan Misi</h2>

    <div class="grid">
      <div class="card">
        <h3 style="text-align:center">Visi</h3>
        <p style="text-align:center">
          Transparansi membawa perubahan dan kemajuan bagi masyarakat Nagori Manik Maraja dan Pemerintahan Desa.
        </p>
      </div>

      <div class="card">
        <h3 style="text-align:center">Misi</h3>
        <ul>
          <li>Meningkatkan kualitas pelayanan aparatur desa</li> <li>Mendorong perekonomian desa (pertanian, UMKM, pariwisata)</li> <li>Pemberdayaan ibu-ibu dan remaja (PKK & Karang Taruna)</li> <li>Membangun kesadaran lingkungan yang bersih dan sehat</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- STRUKTUR ORGANISASI -->
<section class="section">
  <div class="container">
    <h2>Struktur Organisasi Pemerintah Desa</h2>

    <div class="org-wrapper">

      <!-- Kepala Desa -->
      <div class="org-level">
        <div class="org-card big">
          <img
            src="assets/img/asn1.png"
            class="foto-pejabat"
            data-nama="Suriono"
            data-jabatan="Kepala Desa"
            alt="Kepala Desa"
          >
          <h3>Kepala Desa</h3>
          <p>Suriono</p>
        </div>
      </div>

      <!-- Sekdes & Bendahara -->
      <div class="org-level">
        <div class="org-card">
          <img
            src="assets/img/asn1.png"
            class="foto-pejabat"
            data-nama="Eko Sugandi"
            data-jabatan="Sekretaris Desa"
            alt="Sekretaris Desa"
          >
          <h3>Sekretaris Desa</h3>
          <p>Eko Sugandi</p>
        </div>

        <div class="org-card">
          <img
            src="assets/img/asn2.png"
            class="foto-pejabat"
            data-nama="Debi Siska Agustina"
            data-jabatan="Bendahara Desa"
            alt="Bendahara Desa"
          >
          <h3>Bendahara Desa</h3>
          <p>Debi Siska Agustina</p>
        </div>
      </div>

      <!-- Gamot & KPMN -->
      <div class="org-level level-3">

        <div class="org-card small">
          <img
            src="assets/img/gamot_huta111_jumari.jpeg"
            class="foto-pejabat"
            data-nama="Jumari"
            data-jabatan="Gamot Huta 111"
            alt="Gamot Huta 111"
          >
          <h3>Gamot Huta 111</h3>
          <p>Jumari</p>
        </div>

        <div class="org-card small">
          <img
            src="assets/img/gamot_huta_11_arigunawan.jpeg"
            class="foto-pejabat"
            data-nama="Ari Gunawan"
            data-jabatan="Gamot Huta 11"
            alt="Gamot Huta 11"
          >
          <h3>Gamot Huta 11</h3>
          <p>Ari Gunawan</p>
        </div>

        <div class="org-card small">
          <img
            src="assets/img/gamot_hutaiv_paiman.jpeg"
            class="foto-pejabat"
            data-nama="Paiman"
            data-jabatan="Gamot Huta IV"
            alt="Gamot Huta IV"
          >
          <h3>Gamot Huta IV</h3>
          <p>Paiman</p>
        </div>

        <div class="org-card small">
          <img
            src="assets/img/gamot_hutav_junaedi.jpeg"
            class="foto-pejabat"
            data-nama="Junaedi"
            data-jabatan="Gamot Huta V"
            alt="Gamot Huta V"
          >
          <h3>Gamot Huta V</h3>
          <p>Junaedi</p>
        </div>

        <div class="org-card small">
          <img
            src="assets/img/kpmn_nirma_tantriani.jpeg"
            class="foto-pejabat"
            data-nama="Nirma Tantriani"
            data-jabatan="KPMN"
            alt="KPMN"
          >
          <h3>KPMN</h3>
          <p>Nirma Tantriani</p>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- MODAL FOTO PEJABAT -->
<div id="modalPejabat" class="photo-modal">
  <span class="close-modal">&times;</span>
  <div class="modal-box">
    <img id="modalPejabatImg" src="" alt="">
    <h3 id="modalPejabatNama"></h3>
    <p id="modalPejabatJabatan"></p>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer">
  <p>© 2026 Pemerintah Desa Manik Maraja</p>
</footer>

<script src="assets/js/profil.js"></script>
</body>
</html>
